/*
Flatten a nested array. You must account for varying levels of nesting.

*/
//tests passed
// Passed:steamrollArray([[["a"]], [["b"]]]) should return ["a", "b"].
// Passed:steamrollArray([1, [2], [3, [[4]]]]) should return [1, 2, 3, 4].
// Passed:steamrollArray([1, [], [3, [[4]]]]) should return [1, 3, 4].
// Passed:steamrollArray([1, {}, [3, [[4]]]]) should return [1, {}, 3, 4].
// Passed:Your solution should not use the Array.prototype.flat() or Array.prototype.flatMap() methods.
// Passed:Global variables should not be used.
//code
function steamrollArray(arr) {
    let anArray = [];
    deStructure(arr);
    function deStructure(arr) {
        arr.forEach(element => {
            if (element instanceof Array) {
                deStructure(element);

            } else {

                anArray.push(element);

                return 1;
            }
        });
    }

    return anArray;
}

steamrollArray([[["a"]], [["b"]]])
